[options]
LogFile     = /dev/null
CacheDir    = /var/cache/pacman/pkg/
GPGDir      = /etc/pacman.d/gnupg/
HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
Architecture = auto
UseSyslog
Color
CheckSpace
[core]
Server = http://mirror.math.princeton.edu/pub/archlinux/$repo/os/$arch

[extra]
Server = http://mirror.math.princeton.edu/pub/archlinux/$repo/os/$arch

[community]
Server = http://mirror.math.princeton.edu/pub/archlinux/$repo/os/$arch
